@font-face {
    font-family: sitka;
    src: url(fonts/Sitka.ttc);
    
}
@font-face {
    font-family: segoe;
    src: url(fonts/Segoe\ UI.ttf);
    
}
/*elements*/
body,html{margin:0;padding:0;height:100%;}

.vl {
  border-left: 2px solid rgb(0, 0, 0);
  height: 50px;
}
.headstyle1{
  color: #5a5a5a;
  font-size: 40px;
  font-family: sitka;
  padding: 0;
  margin: 0;
  margin-top: 2vh;
  margin-bottom: 2vh;
  margin-left: 1rem;
}
.headstyle2{
  color: #5a5a5a;
  font-size: 30px;
  font-family: sitka;
  padding: 0;
  margin: 0;
  
}
.headstyle3{
  font-size: 26px;
  margin: 0;
}

p {

}


.text-cont{
  color: #5a5a5a;
  font-size: 23px;
  font-family: segoe;
  padding: 0;
  margin: 0;
  margin-left: 5vh;
  text-align: left;
}
.text-cont2{
  color: #5a5a5a;
  font-size: 23px;
  font-family: segoe;
  padding: 0;
  margin: 0;
  margin-bottom: 8px;
  
  text-align: center;

}
.title1{
  position: relative;
  color: #5a5a5a;
  font-size: 25px;
  font-family: segoe;
  padding: 0;
  margin: 0;
  left: 10px;
 
}
/*content element modules/
coz modular szstem are OP, all hail modules !! 
/ restrictions for mobile needs to be done */

.content-card{
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vh;
  width: 90%;
  height: 83vh;
  border-radius: 40px;
  align-items: center;
  background: url(img/sectionback.jpg);
  background-repeat: no-repeat;
  background-size: cover;  
}
.content-card-blank{
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vh;
  width: 90%;
  height: 83vh;
  border-radius: 40px;
  align-items: center;
}
.content-card-frame{
  display: grid;
  grid-template-rows: 1fr 6fr;
  position: relative;
  width: 100%;
  height: 83vh;
  background-color: #e9e7deb7;
  z-index: 1;
  margin: auto;
  border-radius: 40px;    

}
.content-card-frame-blank{
  display: grid;
  grid-template-rows: 1fr 6fr;
  position: relative;
  width: 100%;
  height: 83vh;
  z-index: 1;
  margin: auto;
  border-radius: 40px;    

}
.content-card-head{
  text-align: left;
  
}
.content-card-nav{
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  text-align: center;
}
/*modules end*/


/*media*/

/*media-mobile*/
@media only screen and (max-width: 768px) {
 
/*navigation-mobile*/

.header{
  position: sticky;
  right: 0px;
  top: 0px;   
}

.navbar {
  position: fixed;
  top: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  font-family: sitka;
  z-index: 10;
  background-color: #ffffff;
  
}
.nav-menu {
  position: relative;
  top: 0;
  display: flex;
  align-items: center;
  margin: 0px;
  margin-right: 7vh;
  z-index: 10;   
}   
.nav-logotype{
  position: relative;
  top: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
  z-index: 10;
}
.nav-item-desk {
 display: none;
}
.nav-mobile{

}
.nav-link{
  margin: 5px;
  font-size: 24px;
  color: black;
  font-family: sitka;
}
.nav-mobile{
  position: relative;
}

/*featured-mobile*/
.featured-container{
  

}
#featured{
  display: none;  
}
#featured-mobile{
  position: relative;
  width: 100%;
  margin: auto;   
}
.featured-text{
  margin: auto;
  margin-top: 10px;
  text-align: center;
  width: 80%;
}
.featured-inspired{
  display: none;
}
.inspired{
  color: #5a5a5a;
  font-size: 19px;
  font-family: segoe;
  padding: 0;
  margin: 0;
  border-radius: 10px;
  padding: 10px;
  text-align: left;
  background-color: #e9e7deb7;

}
#inspiration{
  color: #5a5a5a;
  font-size: 24px;
  font-family: sitka;
  padding: 0;
  margin: 0;
  text-align: left;
  
}
#video-cemerica-mobile{
  position: relative;
  top: 0;
  width: 100%;
}
/*Our programs-mobile*/
.info-button {
  display: none;
}
.programs{
  position: relative;
  display: grid;
  grid-template-rows: 1fr 4fr;
  width: 100%;
  height: 85vh;
  margin-bottom: 200px;
  
}
.prgtxtcnt{
  position: relative;
  top: 20px;
  width: 100%;
  height: 10vh;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;

}
.prg-cnt{
  width: 100%;
  text-align: left;

}
#ourprograms{
  color: #5a5a5a;
  font-size: 24px;
  font-family: sitka;
  padding: 0;
  margin: 0;
  margin-left: 5vh;

}

.programs-container{
  position: relative;
  top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 70%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
.prog-it-cont{  
  display: grid;
  grid-template-rows: 3fr 1fr; 
  align-items: center;
  text-align: center;
  width: 100%;
}
.prog-it-cont p{
text-align: left;
align-self: right;
padding-left: 3vh;
}

.programs-container img{
  position: relative;
  top: 0;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  border-radius: 10px;

  
}
.prog-description{
  max-width: 80%;
  padding-left: 10%;
  padding-right: 10%;
  font-family: segoe;
  font-size: 22px;
  color: #3B3B3B;
  text-align: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 150px;
  opacity: 0;
  display: flex;
  transition: 0.7s ease;
 
}
}


/*media-desktop*/
@media only screen and (min-width: 768px) {


/*navigation*/
.header{
    position: sticky;
    right: 0px;
    top: 0px;   
}
.nav-mobile{
  display: none;
}
.navbar {
    position: fixed;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    font-family: sitka;
    z-index: 10;
    background-color: #ffffff;
    
}
.nav-menu {
    position: relative;
    top: 0;
    display: flex;
    align-items: center;
    margin: 0px;
    margin-right: 10vh;
    z-index: 10;   
}   
.nav-logotype{
    position: relative;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
    margin-left: 10vh;
    z-index: 10;
}
.nav-item {
   margin: 10px;
}
.nav-mobile{
  display: none;
}
.nav-link{
    margin: 10px;
    font-size: 1.8rem;
    color: black;
    font-family: sitka;
}
.nav-link:hover{
    color: #616161;   
}


/*featured*/
#featured-mobile{
  display: none;
}
#featured-container{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top: 60px;
    width: 90%;
    height: 83vh;
    border-radius: 40px;
    align-items: center;
    background: url(img/sectionback.jpg);
    background-repeat: no-repeat;
    background-size: cover;  
}
#featured{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    width: 100%;
    height: 83vh;
    background-color: #e9e7deb7;
    z-index: 1;
    margin: auto;
    border-radius: 40px;    
}

#video-cemerica{
    position: relative;
    margin: 0;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.videoframe{
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%;
  border-radius: 0 40px 40px 0;
}


.featured-text{
    margin: auto;
    text-align: center;
    
}

.featured-inspired{
    color: #5a5a5a;
    font-size: 1.8rem;
    font-family: sitka;
    padding: 0;
    margin: 0;
    margin-left: 5vh;
    text-align: left;
}
#inspiration{
    color: #5a5a5a;
    font-size: 40px;
    font-family: sitka;
    padding: 0;
    margin: 0;
    margin-top: 2vh;
    margin-bottom: 2vh;
   

}
.inspired{
    color: #5a5a5a;
    font-size: 23px;
    font-family: segoe;
    padding: 0;
    margin: 0;
    margin-left: 5vh;
    text-align: left;
}

.vl {
    border-left: 2px solid rgb(0, 0, 0);
    height: 50px;
  }

/*buttons-desktop*/
  .button-28 {
    appearance: none;
    background-color: transparent;
    border: 1px solid #3B3B3B;
    border-radius: 55px;
    box-sizing: border-box;
    color: #3B3B3B;
    cursor: pointer;
    display: inline-block;
    font-family: Segoe;
    font-size: 25px;
    font-weight: 600;
    line-height: normal;
    margin: 110px;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 250px;
    will-change: transform;
  }
  
  .button-28:disabled {
    pointer-events: none;
  }
  
  .button-28:hover {
    color: #fff;
    background-color: #3B3B3B;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }
  
  .button-28:active {
    box-shadow: none;
    transform: translateY(0);
  }
  
  .info-button {
    appearance: none;
    background-color: transparent;
    border: 1px solid #3B3B3B;
    border-radius: 55px;
    box-sizing: border-box;
    color: #3B3B3B;
    cursor: pointer;
    display: inline-block;
    font-family: Segoe;
    font-size: 25px;
    font-weight: 600;
    line-height: normal;
    margin: 0px;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 250px;
    will-change: transform;
  }

/*Presentation of products - thanks to https://www.w3schools.com/howto/howto_js_slideshow.asp*/ 

/* Hide the images by default */
  .mySlides {
    display: none;
}

  .presentation-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-height: 80vh;
    justify-content: center;
    overflow: hidden;

  }

  .slider{
    position: relative;
    height: 50px;
    grid-column: 1 / 4;
    grid-row: 2 / 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
   

  }
  .slider-cell{
    position: relative;
    width: 90px;
    height: 8px;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: #5a5a5a;
    margin: 10px;
    transition: background-color 0.6s ease;
  }
  .active, .slider-cell:hover {
    background-color: #717171;
  }

    /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }


  .present-img{
    position: relative;
    max-width: 80%;
    max-height: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 13px;
  }
  .present-description{
    color: #5a5a5a;
    font-size: 19px;
    font-family: segoe;
    padding: 0;
    margin: 0;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    text-align: left;
    background-color: #e9e7deb7;
  }
  .present-img-description{
    position: relative;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;

  }

/*Our programs*/

.programs{
    position: relative;
    display: grid;
    grid-template-rows: 1fr 4fr;
    top: 12vh;
    width: 90%;
    height: 85vh;
    margin-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    
    

}
.prgtxtcnt{
  position: relative;
  top: 20px;
  width: 100%;
  height: 10vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;

}
.prg-cnt{
  width: 100%;
  text-align: center;
  
}
#ourprograms{
    color: #5a5a5a;
    font-size: 40px;
    font-family: sitka;
    padding: 0;
    margin: 0;
    margin-top: 2vh;
    margin-bottom: 1vh;

}

.programs-container{
    position: relative;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
.prog-it-cont{  
    display: grid;
    grid-template-rows: 3fr 1fr; 
    align-items: center;
    text-align: center;
    width: 100%;
}
.prog-it-cont p{
  text-align: left;
  align-self: right;
  padding-left: 3vh;
}

.programs-container img{
    position: relative;
    top: 0;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    border-radius: 10px;

    
  }
  .prog-description{
    max-width: 80%;
    padding-left: 10%;
    padding-right: 10%;
    font-family: segoe;
    font-size: 22px;
    color: #3B3B3B;
    text-align: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 150px;
    opacity: 0;
    display: flex;
    transition: 0.7s ease;
   
  }

/*choose us*/

.chooseus-nav{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.chooseus-content{
    display: grid;
    grid-template-columns:  1.3fr 0.9fr 0.9fr;
    margin-top: 20px;
}


.chooseUsText{
  margin-left: 70px;
  margin-right: 80px;
  margin-top: auto;
  margin-bottom: auto;
}
/*footer*/
.footer{
  position: relative;
  width: 100%;
  background-color: #ffffff57;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  grid-template-rows: 1fr 4fr;
  align-items: center;
}
.mindsetImg{
  width:80%
}




/* style for hover effect  // thanks goes to https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_overlay_opacity */
/*Adam*/

.prog-it-cont:hover .prog-description{
  opacity: 1;
}






/*Aleks*/
.prog-it-cont {
  position: relative;
}
.program-img {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: .9s ease;
  opacity: 0;
  position: absolute;
  top: 44%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.bi-plus{
  position: relative;
  display: inherit;
  margin-top: auto;
  margin-bottom: auto;
  top: -50px;
}
.prog-it-cont:hover .whitePlus {
  opacity: 0.7;
}

.prog-it-cont:hover .middle {
  opacity: 1;
}
/* end style for hover effect*/
}



/*test function imagechange*/
#testimage{
  border-radius: 50%;
  width: 500px;
}
#spring{
  background-color: #c9ff71;
  height: 100px;
  width: 100px;
  border-radius: 100px 0 0 0;
}
#summer{
  background-color: #ffea71;
  height: 100px;
  width: 100px;
  border-radius: 0 100px 0 0;
}
#autum{
  background-color: #ff7171;
  height: 100px;
  width: 100px;
  border-radius: 0 0 0 100px;
  
}
#winter{
  background-color: #71bfff;
  height: 100px;
  width: 100px;
  border-radius: 0 0 100px 0;
}
#season-box{
  position: relative;
  display: grid;
  grid-template-columns: 100px 100px;
  grid-template-rows: 100px 100px;

  width: 200px;
  height: 200px;

}
.season {cursor: pointer;}


/*footer */
.footer{
  position: relative;
  width: 100%;
  background-color: #ffffff57;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  grid-template-rows: .1fr 1fr;
  align-items: center;
  font-family: sitka;
 
}

.footercontent{
  text-align: center;
  align-items: center;
  font-size: 20px;
  
}
.someIcons{
  margin-left: 10px;
  margin-right: 10px;
}
